{
  "name": "slack-standup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagetribe/slack-standup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pagetribe/slack-standup/issues"
  },
  "homepage": "https://github.com/pagetribe/slack-standup#readme"
}
